# MicSwitch

./: .gitignore  .gitmodules  GitHubRelease.linq  InitSymlinks.cmd  NugetPack.linq  NuspecGenerator.linq  README.md  SquirrelReleasify.linq  build.properties
Sources/: MicSwitch.nuspec  MicSwitch.sln  MicSwitch.sln.DotSettings  NuGet.Config  PoeShared
Sources/MicSwitch/: App.config  App.xaml  App.xaml.cs  ILLink.Descriptors.xml  IMicSwitchOverlayViewModel.cs  IMicrophoneController.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MicSwitch.csproj  MicSwitch.exe.manifest  MicSwitchConfig.cs  MicSwitchOverlayView.xaml  MicSwitchOverlayViewModel.cs  MicrophoneController.cs  MicrophoneLineData.cs  MicrophoneProvider.cs  TrimmerRoots.xml  TwoStateNotification.cs  WaveInAudioExEventArgs.cs  log4net.config  packages.config
Sources/MicSwitch.Tests/: MicSwitch.Tests.csproj  Tests.cs  packages.config
Sources/MicSwitch.Tests/Properties/: AssemblyInfo.cs
Sources/MicSwitch.Tests/WPF/Hotkeys/: HotkeyConverterTests.cs  HotkeyTests.cs
Sources/MicSwitch/ErrorReporting/: ErrorMonitorView.xaml  ErrorMonitorViewModel.cs  IErrorMonitorViewModel.cs
Sources/MicSwitch/MainWindow/Models/: GraphicsExtensions.cs  HotkeyConfig.cs  IImageProvider.cs  IMicrophoneController.cs  ImageProvider.cs  MicrophoneController.cs  MicrophoneLineData.cs  MicrophoneProvider.cs  MicrophoneState.cs  MuteMode.cs  OverlayVisibilityMode.cs  TaskBarBitmapImageBehavior.cs  TwoStateNotification.cs  WaveInAudioExEventArgs.cs  WindowViewController.cs
Sources/MicSwitch/MainWindow/ViewModels/: HotkeyEditorViewModel.cs  IHotkeyEditorViewModel.cs  IMainWindowViewModel.cs  IMediaController.cs  IMicSwitchOverlayViewModel.cs  IMicrophoneControllerViewModel.cs  IOutputControllerViewModel.cs  MainWindowViewModel.cs  MediaControllerBase.cs  MicSwitchOverlayViewModel.cs  MicrophoneControllerViewModel.cs  OutputControllerViewModel.cs
Sources/MicSwitch/MainWindow/Views/: HotkeyEditorView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MicSwitchOverlayView.xaml
Sources/MicSwitch/Modularity/: ConfigProvider.cs  ConfigProviderFromFile.cs  MicSwitchConfig.cs  MicSwitchHotkeyConfig.cs  MicSwitchOverlayConfig.cs  MicSwitchVolumeControlConfig.cs
Sources/MicSwitch/Prism/: UpdateSettings.cs
Sources/MicSwitch/Properties/: AssemblyInfo.cs  GlobalUsings.cs  Resources.Designer.cs  launchSettings.json
Sources/MicSwitch/Services/: AllMMDevicesController.cs  AllMicrophonesController.cs  CollectionMMDevicesController.cs  ComplexHotkeyTracker.cs  ComplexMMDeviceController.cs  ComplexMicrophoneController.cs  IComplexHotkeyTracker.cs  IMMDeviceController.cs  IMMDeviceControllerEx.cs  IMicrophoneController.cs  IMicrophoneControllerEx.cs  IMicrophoneProvider.cs  MicrophoneController.cs  MicrophoneLineData.cs  MicrophoneProvider.cs  MultimediaDeviceController.cs  MultimediaMicrophoneController.cs  WaveInAudioExEventArgs.cs
Sources/MicSwitch/Themes/: Converters.xaml  Generic.xaml  HotKeyBox.xaml
Sources/MicSwitch/Updater/: ApplicationUpdaterModel.cs  ApplicationUpdaterView.xaml  ApplicationUpdaterViewModel.cs  BasicAuthFileDownloader.cs  IApplicationUpdaterModel.cs  UpdateSettingsConfig.cs  UpdateSourceInfo.cs
Sources/MicSwitch/WPF/Hotkeys/: HotkeyBox.cs  HotkeyConverter.cs  HotkeyGesture.cs
