<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5-windows7</TargetFramework>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MicSwitch</AssemblyName>
    <OutputPath>..\bin</OutputPath>
    <Copyright>Copyright © Xab3r 2021</Copyright>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>MicSwitch.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <ApplicationManifest>MicSwitch.exe.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\microphoneEnabled.ico</ApplicationIcon>
    <Authors>Xab3r</Authors>
    <PackageProjectUrl>https://github.com/iXab3r/MicSwitch</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/iXab3r/MicSwitch</RepositoryUrl>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="DynamicData" Version="6.13.13" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveUI" Version="10.4.1" />
    <PackageReference Include="Splat" Version="9.1.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.Abstractions" Version="4.1.3" />
    <PackageReference Include="Unity.Container" Version="5.10.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
    <ProjectReference Include="..\PoeShared.Squirrel\PoeShared.Squirrel.csproj" />
    <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
    <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- trimming disabled due to following bug https://github.com/dotnet/sdk/issues/10517 -->
    <!-- tested on .NET 5.0.103 -->
    <!-- Windows OS Version:  10.0.19041 -->
    <TrimMode>link</TrimMode>  
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Reflection" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Diagnostics.Tracing" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemXmlLinq" />
    <TrimmerRootAssembly Include="PresentationFramework" />
    <TrimmerRootAssembly Include="WindowsBase" />
    <TrimmerRootAssembly Include="System.Text.Json" />
    <TrimmerRootAssembly Include="System.Xaml" />
    <TrimmerRootAssembly Include="System.Xml.Linq" />
    <TrimmerRootAssembly Include="System.Xml" />
    <TrimmerRootAssembly Include="System.Xml.ReaderWriter" />
    <TrimmerRootAssembly Include="System.Xml.Serialization" />
    <TrimmerRootAssembly Include="System.Xml.XDocument" />
    <TrimmerRootAssembly Include="System.Xml.XmlDocument" />
    <TrimmerRootAssembly Include="System.Xml.XmlSerializer" />
    <TrimmerRootAssembly Include="System.Xml.XPath" />
    <TrimmerRootAssembly Include="System.Xml.XPath.XDocument" />
    <TrimmerRootAssembly Include="System.Private.Xml" />
    <TrimmerRootAssembly Include="System.Private.Xml.Linq" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Private.DataContractSerialization" />
    <TrimmerRootAssembly Include="System.Private.Uri" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemCore" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemData" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemDrawing" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemXml" />
    <TrimmerRootAssembly Include="PresentationFramework-SystemXmlLinq" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\microphoneDisabled.png" />
    <Resource Include="Resources\microphoneEnabled.png" />
    <Resource Include="Resources\microphoneDisabled.ico" />
    <Resource Include="Resources\microphoneEnabled.ico" />
    <Content Include="Resources\Notifications\beep300.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notifications\beep750.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>