<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>MicSwitch</AssemblyName>
    <OutputPath>..\bin</OutputPath>
    <Copyright>Copyright © Xab3r 2020</Copyright>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <StartupObject>MicSwitch.App</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
    <ApplicationManifest>MicSwitch.exe.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\microphoneEnabled.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0" />
    <PackageReference Include="DynamicData" Version="6.13.13" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NAudio" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
    <PackageReference Include="ReactiveUI" Version="10.4.1" />
    <PackageReference Include="Splat" Version="9.1.1" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
    <PackageReference Include="Unity.Abstractions" Version="4.1.3" />
    <PackageReference Include="Unity.Container" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
    <ProjectReference Include="..\PoeShared.Squirrel\PoeShared.Squirrel.csproj" />
    <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
    <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\microphoneDisabled.png" />
    <Resource Include="Resources\microphoneEnabled.png" />
    <Resource Include="Resources\microphoneDisabled.ico" />
    <Resource Include="Resources\microphoneEnabled.ico" />
    <Content Include="Resources\Notifications\beep300.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Notifications\beep750.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>